diff -ru rock-runtime-ruby20-bundler-1.3.4.orig/bundler.gemspec rock-runtime-ruby20-bundler-1.3.4/bundler.gemspec
--- rock-runtime-ruby20-bundler-1.3.4.orig/bundler.gemspec	2013-03-16 01:57:27.034046064 +0000
+++ rock-runtime-ruby20-bundler-1.3.4/bundler.gemspec	2013-03-16 02:39:25.013171529 +0000
@@ -3,6 +3,9 @@
 $:.unshift lib unless $:.include?(lib)
 require 'bundler/version'
 
+Encoding.default_external = Encoding::UTF_8
+Encoding.default_internal = Encoding::UTF_8
+
 Gem::Specification.new do |spec|
   spec.name        = 'bundler'
   spec.version     = Bundler::VERSION
@@ -19,8 +22,7 @@
   spec.add_development_dependency 'ronn', '~> 0.7.3'
   spec.add_development_dependency 'rspec', '~> 2.11'
 
-  spec.files       = `git ls-files`.split($/)
-  spec.files      += Dir.glob('lib/bundler/man/**/*') # man/ is ignored by git
+  spec.files       = `find .`.split("\n") rescue ''
   spec.test_files  = spec.files.grep(%r{^spec/})
 
   spec.executables   = %w(bundle)
