Index: rock-runtime-ruby18-bundler-1.1.5/bundler.gemspec
===================================================================
--- rock-runtime-ruby18-bundler-1.1.5.orig/bundler.gemspec	2012-12-26 22:31:39.867118098 +0000
+++ rock-runtime-ruby18-bundler-1.1.5/bundler.gemspec	2012-12-26 22:31:58.071118323 +0000
@@ -21,11 +21,7 @@
   s.add_development_dependency "ronn"
   s.add_development_dependency "rspec", "~> 2.0"
 
-  # Man files are required because they are ignored by git
-  man_files            = Dir.glob("lib/bundler/man/**/*")
-  git_files            = `git ls-files`.split("\n") rescue ''
-  s.files              = git_files + man_files
-  s.test_files         = `git ls-files -- {test,spec,features}/*`.split("\n")
+  s.files              = `find .`.split("\n") rescue ''
   s.executables        = %w(bundle)
   s.require_paths      = ["lib"]
 end
