#!/bin/bash
#
# supervisord   This scripts turns supervisord on
#
# Author:       Mike McGrath <mmcgrath@redhat.com> (based off yumupdatesd)
#
# chkconfig:    - 95 04
#
# description:  supervisor is a process control utility.  It has a web based
#               xmlrpc interface as well as a few other nifty features.
# processname:  rock-system-supervisord
# config: /etc/rock/system/supervisord.conf
# pidfile: /var/run/rock-system-supervisord.pid
#

# source function library
. /etc/rc.d/init.d/functions

binfile=/opt/rock/system/usr/bin/supervisord
pidfile=/var/run/rock-system-supervisord.pid
lockfile=/var/lock/subsys/rock-system-supervisord
configfile=/etc/rock/system/supervisord.conf

RETVAL=0

start() {
    echo -n $"Starting rock-system-supervisord: "
    daemon $binfile -c $configfile
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
}

stop() {
    echo -n $"Stopping rock-system-supervisord: "
    killproc -p $pidfile
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
}

restart() {
    stop
    start
}

case "$1" in
  start)
    status -p $pidfile &>/dev/null && exit 0
    start
    ;;
  stop) 
    stop
    ;;
  restart|force-reload|reload)
    restart
    ;;
  condrestart)
    [ -f $lockfile ] && restart
    ;;
  status)
    status rock-system-supervisord -p $pidfile
    RETVAL=$?
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
    exit 1
esac

exit $RETVAL
